@import url(https://fonts.googleapis.com/css?family=Nunito);
html {
  scroll-behavior: smooth !important;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

nav {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  height: 10%;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
}

nav ul li {
  padding: 15px 40px;
  font-size: 20px;
  -webkit-transform: translateX(100rem);
          transform: translateX(100rem);
  -webkit-animation: slideIn .5s forwards;
          animation: slideIn .5s forwards;
}

nav ul li:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

nav ul li:nth-child(2) {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

nav ul li:nth-child(3) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

nav a:hover {
  color: orange;
  border-bottom: 2px solid crimson;
  -webkit-transition: 0.75s;
  transition: 0.75s;
}

#welcome-section {
  background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(#5e5b5b));
  background-image: linear-gradient(black, #5e5b5b);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#welcome-section h1 {
  color: white;
  text-align: center;
  display: block;
  font-size: 60px;
  width: 50%;
}

#welcome-section #info {
  text-align: center;
  width: 75px;
  height: 40px;
  border-radius: 5px;
  padding: 5px 0;
  font-size: 20px;
  font-weight: bold;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00aeff), to(#6bffc6));
  background-image: linear-gradient(#00aeff, #6bffc6);
  border: none;
  -webkit-transition: 1s;
  transition: 1s;
}

#welcome-section #info .tooltiptext {
  visibility: hidden;
}

#welcome-section #info:hover {
  min-width: 250px;
  height: 150px;
  font-size: 16px;
  border-radius: 5px;
  bottom: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  padding: 10px;
}

#welcome-section #info:hover #sobre {
  display: none;
}

#welcome-section #info:hover .tooltiptext {
  visibility: visible;
}

#projects {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5e5b5b), to(#7babf3));
  background-image: linear-gradient(#5e5b5b, #7babf3);
  color: white;
  height: auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-tile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  min-height: 100vh;
  height: auto;
  width: 100%;
  max-width: 1280px;
  margin: 5% auto;
  padding: 0 40px;
}

.project-tile a {
  height: 80%;
  background-color: #1f2c3f;
  color: white;
  border-radius: 10px;
  padding-bottom: 20px;
}

.project-tile a img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 80%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-tile a p {
  height: 50px;
  display: block;
  text-align: center;
  font-size: 1rem;
  padding: 1rem 0.5rem;
}

.project-tile a:hover {
  min-height: 80%;
}

.project-tile a:hover p {
  color: crimson;
}

.project-tile a:hover img {
  display: none;
}

.project-tile a:hover span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  font-size: 14px;
  text-align: justify;
}

.project-tile a span {
  display: none;
}

.project-tile a img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#contato {
  width: 100%;
  height: 100vh;
  z-index: 1;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7babf3), to(#5e5b5b));
  background-image: linear-gradient(#7babf3, #5e5b5b);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contato h1 {
  color: white;
  border-bottom: 1px solid crimson;
  text-align: center;
  font-size: 40px;
  padding-bottom: 10px;
}

#contato a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
  font-size: 30px;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#contato a i {
  padding-right: 20px;
  padding-top: 5px;
}

#contato a:hover {
  color: crimson;
}

@-webkit-keyframes slideIn {
  from {
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (max-width: 600px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav ul {
    padding: 0;
    float: none;
  }
  main #welcome-section h1 {
    font-size: 30px;
  }
  #contato h1 {
    font-size: 20px;
  }
  .project-tile {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(150px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 2rem;
    height: 80vh;
    width: 100%;
    max-width: 600px;
    margin: 10% auto;
    padding: 0 40px;
  }
  .project-tile a p {
    font-size: 0.7rem;
  }
}
/*# sourceMappingURL=main.css.map */